.modal {
  position: fixed;
  left: 0px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  box-sizing: border-box;
  overflow: hidden;

  display: grid;

  row-gap: 50px;
  width: 320px;

  background-color: #ffffff;
  color: #000000;
  box-shadow: 0px 7px 20px 0px rgba(0, 1, 1, 0.15);
  @media (min-width: $tablet-width) {
    width: 460px;
  }
  @media (min-width: $desktop-width) {
    width: 780px;
  }
}

.modal__content {
  padding: 40px 22px 0px;
  @media (min-width: $tablet-width) {
    padding: 41px 73px 0px;
  }
  @media (min-width: $desktop-width) {
    padding: 40px 170px 0px;
  }
}

.modal--failure .modal__content {
  @media (min-width: $desktop-width) {
    padding: 40px 195px 0px;
  }
}

.modal__title {
  @include header3;
  margin-bottom: 28px;
  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    padding: 0 20px;
    margin-bottom: 23px;
  }
}

.modal__text {
  @include paragraph-null;
  text-align: center;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    text-align: center;
  }
}

.modal__wrapper {
  box-sizing: border-box;
}

.modal__wrapper--failure {
  padding: 50px 22px 28px;
  background-color: #f2f2f2;
  @media (min-width: $tablet-width) {
    padding: 50px 83px 28px;
  }
  @media (min-width: $desktop-width) {
    padding: 52px 240px 28px;
  }
}

.modal__wrapper--success {
  padding: 50px 22px 28px;
  background-color: #f2f2f2;
  @media (min-width: $tablet-width) {
    padding: 50px 83px 28px;
  }
  @media (min-width: $desktop-width) {
    padding: 58px 160px 28px;
  }
}

.modal__button {
  margin-bottom: 0;
  width: 100%;
  @media (min-width: $tablet-width) {
  }
}

.modal--failure {
  display: none;
  grid-template-rows: 85px 85px;
  @media (min-width: $tablet-width) {
    grid-template-rows: 146px 165px;
    row-gap: 37px;
  }
  @media (min-width: $desktop-width) {
    grid-template-rows: 158px 165px;
    row-gap: 55px;
  }
}

.modal--success {
  display: none;
  grid-template-rows: 165px 165px;
  @media (min-width: $tablet-width) {
    grid-template-rows: 234px 165px;
    row-gap: 37px;
  }
  @media (min-width: $desktop-width) {
    grid-template-rows: 170px 165px;
  }
}
